2025-02-11 15:56:35,881 - INFO - Starting data analysis and model training process.
2025-02-11 15:56:35,886 - INFO - Data loaded successfully. Shape: (891, 10)
2025-02-11 15:56:35,894 - INFO - Data Summary:

2025-02-11 15:56:35,897 - INFO -        PassengerId    Survived      Pclass         Age       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000    6.000000  512.329200


2025-02-11 15:56:35,898 - INFO - Missing Values:

2025-02-11 15:56:35,898 - INFO - PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Fare             0
Embarked         2


2025-02-11 15:56:36,493 - INFO - Number of outliers: Age      11
Fare    116
dtype: int64
2025-02-11 15:56:41,700 - INFO - Data analysis completed
2025-02-11 15:56:41,709 - INFO - Missing data has been handled.
2025-02-11 15:56:41,716 - INFO - Categorical features have been encoded.
2025-02-11 15:56:41,719 - INFO - Numeric features have been scaled.
2025-02-11 15:56:41,727 - INFO - Missing data has been handled.
2025-02-11 15:56:41,732 - INFO - Categorical features have been encoded.
2025-02-11 15:56:41,734 - INFO - Numeric features have been scaled.
2025-02-11 15:56:41,734 - INFO - Data preprocessing completed.
2025-02-11 15:56:41,735 - INFO - Pipeline created with RandomForestClassifier(n_estimators=100, max_depth=None, random_state=42)
2025-02-11 15:56:41,909 - INFO - Model training completed.
2025-02-11 15:56:41,916 - INFO - Model saved to results/trained_model.pkl
2025-02-11 15:56:41,932 - INFO - Model Evaluation:

2025-02-11 15:56:41,932 - INFO - Accuracy: 0.8492


2025-02-11 15:56:41,932 - INFO - Classification Report:

2025-02-11 15:56:41,932 - INFO -               precision    recall  f1-score   support

           0       0.87      0.88      0.87       105
           1       0.82      0.81      0.82        74

    accuracy                           0.85       179
   macro avg       0.84      0.84      0.84       179
weighted avg       0.85      0.85      0.85       179


2025-02-11 15:56:41,946 - INFO - Predictions on test data completed and saved to results/predictions.csv
